0,0xffffff  0,0xffffff   0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 50,0xfafa6e 50,0x42b588  0,0xffffff  0,0xffffff 50,0xff0000 50,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff 50,0xff0000 50,0xff0000 50,0xff0000 50,0xff0000 50,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 50,0x239f8a 50,0x2a4858  0,0xffffff  0,0xffffff 50,0xff0000 50,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 50,0xff0000 50,0xff0000  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 50,0xff0000 50,0xff0000  0,0xffffff  0,0xffffff 50,0xff0000 50,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 50,0xff0000 50,0xff0000  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 50,0xff0000 50,0xff0000 50,0xff0000 50,0xff0000 50,0xff0000 50,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 50,0xff0000 50,0xff0000 50,0xff0000 50,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff 50,0xff0000 50,0xff0000 50,0xff0000 50,0xff0000 50,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff 50,0xff0000 50,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 50,0xff0000 50,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff 50,0xff0000 50,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 50,0xff0000 50,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff 50,0xff0000 50,0xff0000 50,0xff0000 50,0xff0000 50,0xff0000 50,0xff0000  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
