0,0xffffff  0,0xffffff   0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 10,0xfafa6e 10,0x42b588  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 10,0x239f8a 10,0x2a4858  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
